﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CallManager.Prototype.DataLayer
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CMEntities : DbContext
    {
        public CMEntities()
            : base("name=CMEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<data_Groups> data_Groups { get; set; }
        public virtual DbSet<data_Users> data_Users { get; set; }
        public virtual DbSet<link_UserGroups> link_UserGroups { get; set; }
    }
}
