//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CallManager.Prototype.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class data_Users
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public data_Users()
        {
            this.link_UserGroups = new HashSet<link_UserGroups>();
        }
    
        public System.Guid ID { get; set; }
        public string RingCentralExtensionID { get; set; }
        public string Name { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<link_UserGroups> link_UserGroups { get; set; }
    }
}
