//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CallManager.Prototype.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class link_UserGroups
    {
        public System.Guid ID { get; set; }
        public System.Guid UserID { get; set; }
        public System.Guid GroupID { get; set; }
    
        public virtual data_Groups data_Groups { get; set; }
        public virtual data_Users data_Users { get; set; }
    }
}
